# OASIS_START
# DO NOT EDIT (digest: c15ea69638b50bd514f59b74879b76fb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mocheck
<src/aecheck.{native,byte}>: package(core)
<src/aecheck.{native,byte}>: package(cryptokit)
<src/aecheck.{native,byte}>: package(dolog)
<src/aecheck.{native,byte}>: package(ocamlgraph)
<src/aecheck.{native,byte}>: package(threads)
<*.ml{,i,y}>: package(core)
<*.ml{,i,y}>: package(cryptokit)
<*.ml{,i,y}>: package(dolog)
<*.ml{,i,y}>: package(ocamlgraph)
<*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(cryptokit)
<src/*.ml{,i,y}>: package(dolog)
<src/*.ml{,i,y}>: package(ocamlgraph)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
