# OASIS_START
# DO NOT EDIT (digest: 4d4ab6397f03361e3ffc7e1561bae195)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mocheck
<src/mocheck.{native,byte}>: package(core)
<src/mocheck.{native,byte}>: package(cryptokit)
<src/mocheck.{native,byte}>: package(dolog)
<src/mocheck.{native,byte}>: package(ocamlgraph)
<src/mocheck.{native,byte}>: package(threads)
# Executable mosynth
<src/mosynth.{native,byte}>: package(core)
<src/mosynth.{native,byte}>: package(cryptokit)
<src/mosynth.{native,byte}>: package(dolog)
<src/mosynth.{native,byte}>: package(ocamlgraph)
<src/mosynth.{native,byte}>: package(threads)
<*.ml{,i}>: package(core)
<*.ml{,i}>: package(cryptokit)
<*.ml{,i}>: package(dolog)
<*.ml{,i}>: package(ocamlgraph)
<*.ml{,i}>: package(threads)
<src/*.ml{,i}>: package(core)
<src/*.ml{,i}>: package(cryptokit)
<src/*.ml{,i}>: package(dolog)
<src/*.ml{,i}>: package(ocamlgraph)
<src/*.ml{,i}>: package(threads)
# OASIS_STOP
