# OASIS_START
# DO NOT EDIT (digest: 8aa07ca5a1e19033f4ee19803a5fc830)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable test
<src/main.{native,byte}>: package(async)
<src/main.{native,byte}>: package(async_parallel)
<src/main.{native,byte}>: package(bin_prot)
<src/main.{native,byte}>: package(bin_prot.syntax)
<src/main.{native,byte}>: package(core)
<src/main.{native,byte}>: package(cryptokit)
<src/main.{native,byte}>: package(dolog)
<src/main.{native,byte}>: package(ocamlgraph)
<src/main.{native,byte}>: package(rpc_parallel)
<src/main.{native,byte}>: package(threads)
<*.ml{,i,y}>: package(async)
<*.ml{,i,y}>: package(async_parallel)
<*.ml{,i,y}>: package(bin_prot)
<*.ml{,i,y}>: package(bin_prot.syntax)
<*.ml{,i,y}>: package(core)
<*.ml{,i,y}>: package(cryptokit)
<*.ml{,i,y}>: package(dolog)
<*.ml{,i,y}>: package(ocamlgraph)
<*.ml{,i,y}>: package(rpc_parallel)
<*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(async)
<src/*.ml{,i,y}>: package(async_parallel)
<src/*.ml{,i,y}>: package(bin_prot)
<src/*.ml{,i,y}>: package(bin_prot.syntax)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(cryptokit)
<src/*.ml{,i,y}>: package(dolog)
<src/*.ml{,i,y}>: package(ocamlgraph)
<src/*.ml{,i,y}>: package(rpc_parallel)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
