# OASIS_START
# DO NOT EDIT (digest: a94c9a426d7959a057c048a5992628ee)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable test
<src/main.{native,byte}>: package(core)
<src/main.{native,byte}>: package(core_unix.command_unix)
<src/main.{native,byte}>: package(core_unix.filename_unix)
<src/main.{native,byte}>: package(core_unix.sys_unix)
<src/main.{native,byte}>: package(cryptokit)
<src/main.{native,byte}>: package(dolog)
<src/main.{native,byte}>: package(ocamlgraph)
<src/main.{native,byte}>: package(threads)
<*.ml{,i,y}>: package(core_unix)
<*.ml{,i,y}>: package(core_unix.command_unix)
<*.ml{,i,y}>: package(core_unix.filename_unix)
<*.ml{,i,y}>: package(core_unix.sys_unix)
<*.ml{,i,y}>: package(cryptokit)
<*.ml{,i,y}>: package(dolog)
<*.ml{,i,y}>: package(ocamlgraph)
<*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(core_unix)
<src/*.ml{,i,y}>: package(core_unix.command_unix)
<src/*.ml{,i,y}>: package(core_unix.filename_unix)
<src/*.ml{,i,y}>: package(core_unix.sys_unix)
<src/*.ml{,i,y}>: package(cryptokit)
<src/*.ml{,i,y}>: package(dolog)
<src/*.ml{,i,y}>: package(ocamlgraph)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
