# OASIS_START
# DO NOT EDIT (digest: 89f14cddb6b68fee5a1ad12897e7fc3d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable aegenerator
"src/main.native": package(core)
"src/main.native": package(cryptokit)
"src/main.native": package(dolog)
"src/main.native": package(ocamlgraph)
"src/main.native": package(threads)
<*.ml{,i,y}>: package(core)
<*.ml{,i,y}>: package(cryptokit)
<*.ml{,i,y}>: package(dolog)
<*.ml{,i,y}>: package(ocamlgraph)
<*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(cryptokit)
<src/*.ml{,i,y}>: package(dolog)
<src/*.ml{,i,y}>: package(ocamlgraph)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
